# feign

./: pom.xml
src/main/java/cn/wxl475/client/: DataClient.java  GoodsClient.java  UserClient.java
src/main/java/cn/wxl475/config/: DefaultFeignConfiguration.java  FeignErrorDecoder.java
